<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1446097553395" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="65_strategy3m.c" partName="65_strategy3m.c" path="C:/ProjectC/Climat510_AHU/65_strategy3m.c" title="65_strategy3m.c" tooltip="C:/ProjectC/Climat510_AHU/65_strategy3m.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_strategy3m.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20169" selectionTopPixel="15592"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_subr.c" partName="65_subr.c" path="C:/ProjectC/Climat510_AHU/65_subr.c" title="65_subr.c" tooltip="C:/ProjectC/Climat510_AHU/65_subr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_subr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8057" selectionTopPixel="10478"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_const.c" partName="65_const.c" path="C:/ProjectC/Climat510_AHU/65_const.c" title="65_const.c" tooltip="C:/ProjectC/Climat510_AHU/65_const.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_const.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="123" selectionTopPixel="9598"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" partName="405_ConfigEnRuSR.c" path="C:/ProjectC/Climat510_AHU/405_ConfigEnRuSR.c" title="405_ConfigEnRuSR.c" tooltip="C:/ProjectC/Climat510_AHU/405_ConfigEnRuSR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/405_ConfigEnRuSR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5967" selectionTopPixel="2297"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_control.c" partName="65_control.c" path="C:/ProjectC/Climat510_AHU/65_control.c" title="65_control.c" tooltip="C:/ProjectC/Climat510_AHU/65_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="33138" selectionTopPixel="38408"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="simple_server.c" partName="simple_server.c" path="C:/ProjectC/Climat510_AHU/stm_my/src/simple_server.c" title="simple_server.c" tooltip="C:/ProjectC/Climat510_AHU/stm_my/src/simple_server.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/stm_my/src/simple_server.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2547" selectionTopPixel="2568"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_GD.c" partName="65_GD.c" path="C:/ProjectC/Climat510_AHU/65_GD.c" title="65_GD.c" tooltip="C:/ProjectC/Climat510_AHU/65_GD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_GD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="26421" selectionTopPixel="23423"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Climat510"/>
</expanded>
<selection>
<element path="/Climat510/65_GD.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="240" org.eclipse.ui.ide.markerType="240" org.eclipse.ui.ide.pathField="320" org.eclipse.ui.ide.resourceField="240" org.eclipse.ui.ide.severityAndDescriptionField="800"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@187f7c7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2394" ratioRight="798" relationship="2" relative="org.eclipse.ui.internal.ViewStack@187f7c7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d083d" ratio="0.6994981" ratioLeft="1115" ratioRight="479" relationship="4" relative="org.eclipse.ui.internal.ViewStack@187f7c7">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21833415" ratioLeft="443" ratioRight="1586" relationship="2" relative="org.eclipse.ui.internal.ViewStack@187f7c7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c4338" ratio="0.8884433" ratioLeft="2437" ratioRight="306" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_strategy3m.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_subr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_const.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/405_ConfigEnRuSR.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_GD.c"/>
</editors>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="67290" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="66206" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="17459" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="17100" y="17"/>
</item>
<item historyLabel="65_subr.c" index="1">
<position info="not_deleted" x="21762" y="33"/>
</item>
<item historyLabel="65_subr.c" index="1">
<position info="not_deleted" x="24206" y="6"/>
</item>
<item historyLabel="65_const.c" index="2">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="3">
<position info="not_deleted" x="1034" y="15"/>
</item>
<item historyLabel="65_control.c" index="4">
<position info="not_deleted" x="33138" y="12"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="20102" y="0"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="3">
<position info="not_deleted" x="5967" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="20102" y="0"/>
</item>
<item historyLabel="65_GD.c" index="5">
<position info="not_deleted" x="23039" y="0"/>
</item>
<item historyLabel="65_GD.c" index="5">
<position info="not_deleted" x="26418" y="0"/>
</item>
<item historyLabel="65_GD.c" index="5">
<position info="not_deleted" x="21047" y="9"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="20102" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="75404" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="65695" y="0"/>
</item>
<item historyLabel="65_GD.c" index="5">
<position info="not_deleted" x="27041" y="17"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="3">
<position info="not_deleted" x="5967" y="0"/>
</item>
<item historyLabel="65_const.c" index="2">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="63612" y="0"/>
</item>
<item historyLabel="65_subr.c" index="1">
<position info="not_deleted" x="8057" y="0"/>
</item>
<item historyLabel="65_GD.c" index="5">
<position info="not_deleted" x="26421" y="8"/>
</item>
<item historyLabel="65_const.c" index="2">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="21477" y="0"/>
</item>
<item historyLabel="65_GD.c" index="5">
<position info="not_deleted" x="26421" y="8"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="21477" y="0"/>
</item>
<item active="true" historyLabel="65_strategy3m.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485.c" tooltip="C:\Users\Dmitry Lashin\Dropbox (Личный)\C51\Gefest\stm_my\src\stm32f10x_RS485.c">
<persistable uri="file:/C:/Users/Dmitry%20Lashin/Dropbox%20(Личный)/C51/Gefest/stm_my/src/stm32f10x_RS485.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Dmitry Lashin\Dropbox (Личный)\C51\Gefest\main.c">
<persistable uri="file:/C:/Users/Dmitry%20Lashin/Dropbox%20(Личный)/C51/Gefest/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_GD.c" tooltip="Climat510/65_GD.c">
<persistable path="/Climat510/65_GD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="simple_server.c" tooltip="Climat510/stm_my/src/simple_server.c">
<persistable path="/Climat510/stm_my/src/simple_server.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_control.c" tooltip="Climat510/65_control.c">
<persistable path="/Climat510/65_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" tooltip="Climat510/405_ConfigEnRuSR.c">
<persistable path="/Climat510/405_ConfigEnRuSR.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_const.c" tooltip="Climat510/65_const.c">
<persistable path="/Climat510/65_const.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_subr.c" tooltip="Climat510/65_subr.c">
<persistable path="/Climat510/65_subr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_strategy3m.c" tooltip="Climat510/65_strategy3m.c">
<persistable path="/Climat510/65_strategy3m.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Climat510/main.c">
<persistable path="/Climat510/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Climat510/main.c">
<persistable path="/Climat510/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" tooltip="Climat510/405_ConfigEnRuSR.c">
<persistable path="/Climat510/405_ConfigEnRuSR.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485.c" tooltip="C:\Users\Dmitry Lashin\Dropbox (Личный)\C51\Gefest\stm_my\src\stm32f10x_RS485.c">
<persistable uri="file:/C:/Users/Dmitry%20Lashin/Dropbox%20(Личный)/C51/Gefest/stm_my/src/stm32f10x_RS485.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Dmitry Lashin\Dropbox (Личный)\C51\Gefest\main.c">
<persistable uri="file:/C:/Users/Dmitry%20Lashin/Dropbox%20(Личный)/C51/Gefest/main.c"/>
</file>
</mruList>
</workbench>