<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_screen.c" partName="65_screen.c" path="D:/CooCoxProjects/Climat510_AHU/65_screen.c" title="65_screen.c" tooltip="D:/CooCoxProjects/Climat510_AHU/65_screen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_screen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="362" selectionTopPixel="140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_GD.c" partName="65_GD.c" path="D:/Projects/ArmProjects/Climat510_AHU/65_GD.c" title="65_GD.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/65_GD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_GD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="4824" selectionTopPixel="4460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Projects/ArmProjects/Climat510_AHU/main.c" title="main.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="2841" selectionTopPixel="3420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_control.c" partName="65_control.c" path="D:/Projects/ArmProjects/Climat510_AHU/65_control.c" title="65_control.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/65_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38858" selectionTopPixel="21438"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_subr.c" partName="65_subr.c" path="D:/Projects/ArmProjects/Climat510_AHU/65_subr.c" title="65_subr.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/65_subr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_subr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4865" selectionTopPixel="2149"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="405_ConfigEnRuSR.c" partName="405_ConfigEnRuSR.c" path="D:/Projects/ArmProjects/Climat510_AHU/405_ConfigEnRuSR.c" title="405_ConfigEnRuSR.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/405_ConfigEnRuSR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/405_ConfigEnRuSR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12641" selectionTopPixel="3120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_strategy3m.c" partName="65_strategy3m.c" path="D:/Projects/ArmProjects/Climat510_AHU/65_strategy3m.c" title="65_strategy3m.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/65_strategy3m.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_strategy3m.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="39294" selectionTopPixel="21380"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="65_const.c" partName="65_const.c" path="D:/Projects/ArmProjects/Climat510_AHU/65_const.c" title="65_const.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/65_const.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_const.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="360" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.C" partName="SPI.C" path="D:/CooCoxProjects/Climat510_AHU/stm_my/src/SPI.C" title="SPI.C" tooltip="D:/CooCoxProjects/Climat510_AHU/stm_my/src/SPI.C" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/stm_my/src/SPI.C"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2123" selectionTopPixel="980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="405_Menu.c" partName="405_Menu.c" path="D:/Projects/ArmProjects/Climat510_AHU/405_Menu.c" title="405_Menu.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/405_Menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/405_Menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="31624" selectionTopPixel="20020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_Define.h" partName="stm32f10x_Define.h" path="D:/CooCoxProjects/Climat510_AHU/stm_my/inc/stm32f10x_Define.h" title="stm32f10x_Define.h" tooltip="D:/CooCoxProjects/Climat510_AHU/stm_my/inc/stm32f10x_Define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/stm_my/inc/stm32f10x_Define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1201" selectionTopPixel="580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="65_main.c" partName="65_main.c" path="D:/Projects/ArmProjects/Climat510_AHU/65_main.c" title="65_main.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/65_main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/65_main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7958" selectionTopPixel="6420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" partName="startup_stm32f10x_cl.c" path="D:/Projects/ArmProjects/Climat510_AHU/cmsis_boot/startup/startup_stm32f10x_cl.c" title="startup_stm32f10x_cl.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/cmsis_boot/startup/startup_stm32f10x_cl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.c" partName="stm32f10x_RS485Master.c" path="D:/Projects/ArmProjects/Climat510_AHU/stm_my/src/stm32f10x_RS485Master.c" title="stm32f10x_RS485Master.c" tooltip="D:/Projects/ArmProjects/Climat510_AHU/stm_my/src/stm32f10x_RS485Master.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Climat510/stm_my/src/stm32f10x_RS485Master.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14231" selectionTopPixel="11678"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="GD.Hot.Tepl[0].AllTask.DoTVent,pGD_Hot_Tepl-&gt;InTeplSens[20].Value,(*pGD_Hot_Tepl).Kontur[2].Do,(*pGD_Hot_Tepl).Kontur[2].MaxCalc,pGD_TControl_Tepl-&gt;Systems[0].Keep,GD.TControl.Tepl[0],pGD_TControl_Tepl-&gt;Systems[0].Prior,pGD_TControl_Tepl-&gt;Systems[1].Prior,pGD_TControl_Tepl-&gt;Systems[2].Prior,pGD_TControl_Tepl-&gt;Systems[3].Prior,pGD_TControl_Tepl-&gt;Systems[4].Prior,pGD_TControl_Tepl-&gt;Systems[5].Prior,GD,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/Climat510"/>
<element path="/Climat510/stm_lib"/>
</expanded>
<selection>
<element path="/Climat510/65_const.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@122971b">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@122971b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@142cbc9" ratio="0.6673937" ratioLeft="612" ratioRight="305" relationship="4" relative="org.eclipse.ui.internal.ViewStack@122971b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15086433" ratioLeft="288" ratioRight="1621" relationship="2" relative="org.eclipse.ui.internal.ViewStack@122971b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b9f9a" ratio="0.7595797" ratioLeft="1229" ratioRight="389" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ee88dd" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@122971b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@84fe40">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@84fe40">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c57e03" ratio="0.6095965" ratioLeft="559" ratioRight="358" relationship="4" relative="org.eclipse.ui.internal.ViewStack@84fe40">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e74c25" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c57e03">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a608b2" ratio="0.8381351" ratioLeft="1600" ratioRight="309" relationship="2" relative="org.eclipse.ui.internal.ViewStack@84fe40">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22354415" ratioLeft="357" ratioRight="1240" relationship="2" relative="org.eclipse.ui.internal.ViewStack@84fe40"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_strategy3m.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_const.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_GD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/405_ConfigEnRuSR.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/405_Menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_subr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Climat510/65_const.c"/>
</editors>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="95457" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="83725" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="83746" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="91482" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="91333" y="0"/>
</item>
<item historyLabel="405_Menu.c" index="4">
<position info="not_deleted" x="8089" y="14"/>
</item>
<item historyLabel="405_Menu.c" index="4">
<position info="not_deleted" x="31190" y="13"/>
</item>
<item historyLabel="405_Menu.c" index="4">
<position info="not_deleted" x="31624" y="13"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="4824" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="90685" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="99396" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="101664" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="91503" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="46452" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="46755" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="46640" y="11"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="84965" y="11"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="47940" y="0"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="3">
<position info="not_deleted" x="12733" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2841" y="2"/>
</item>
<item historyLabel="65_const.c" index="1">
<position info="not_deleted" x="14061" y="0"/>
</item>
<item historyLabel="65_subr.c" index="6">
<position info="not_deleted" x="4865" y="0"/>
</item>
<item historyLabel="65_GD.c" index="2">
<position info="not_deleted" x="4824" y="13"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2841" y="2"/>
</item>
<item historyLabel="405_ConfigEnRuSR.c" index="3">
<position info="not_deleted" x="12641" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="93768" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="106175" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="106226" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="106245" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="106291" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="83725" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="91482" y="10"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="32578" y="5"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="39456" y="5"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="39223" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="30122" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="30694" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="9338" y="18"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="30122" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="38398" y="14"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="39294" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="106451" y="13"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="106483" y="0"/>
</item>
<item historyLabel="65_strategy3m.c" index="0">
<position info="not_deleted" x="39294" y="13"/>
</item>
<item historyLabel="65_control.c" index="7">
<position info="not_deleted" x="31359" y="0"/>
</item>
<item historyLabel="65_control.c" index="7">
<position info="not_deleted" x="54474" y="7"/>
</item>
<item historyLabel="65_control.c" index="7">
<position info="not_deleted" x="38924" y="0"/>
</item>
<item historyLabel="65_const.c" index="8">
<position info="not_deleted" x="14124" y="0"/>
</item>
<item historyLabel="65_control.c" index="7">
<position info="not_deleted" x="38858" y="0"/>
</item>
<item active="true" historyLabel="65_const.c" index="8">
<position info="not_deleted" x="14124" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_RS485Master.c" tooltip="Climat510/stm_my/src/stm32f10x_RS485Master.c">
<persistable path="/Climat510/stm_my/src/stm32f10x_RS485Master.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="Climat510/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/Climat510/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Climat510_true — копия.coproj" tooltip="F:\CooCoxProjects\Climat510\Climat510_true — копия.coproj">
<persistable uri="file:/F:/CooCoxProjects/Climat510/Climat510_true%20—%20копия.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_Display.c" tooltip="Climat510/405_Display.c">
<persistable path="/Climat510/405_Display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_Rootines.h" tooltip="Climat510/stm_my/inc/stm32f10x_Rootines.h">
<persistable path="/Climat510/stm_my/inc/stm32f10x_Rootines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="65_main.c" tooltip="Climat510/65_main.c">
<persistable path="/Climat510/65_main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_Define.h" tooltip="Climat510/stm_my/inc/stm32f10x_Define.h">
<persistable path="/Climat510/stm_my/inc/stm32f10x_Define.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ENC28J60.C" tooltip="Climat510/stm_my/src/ENC28J60.C">
<persistable path="/Climat510/stm_my/src/ENC28J60.C"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_arp_udp_tcp.c" tooltip="Climat510/stm_my/src/ip_arp_udp_tcp.c">
<persistable path="/Climat510/stm_my/src/ip_arp_udp_tcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_Rootines.c" tooltip="Climat510/stm_my/src/stm32f10x_Rootines.c">
<persistable path="/Climat510/stm_my/src/stm32f10x_Rootines.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="Climat510/cmsis_boot/stm32f10x_conf.h">
<persistable path="/Climat510/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_LCD240x64.h" tooltip="Climat510/stm_my/inc/stm32f10x_LCD240x64.h">
<persistable path="/Climat510/stm_my/inc/stm32f10x_LCD240x64.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="405_Menu.c" tooltip="Climat510/405_Menu.c">
<persistable path="/Climat510/405_Menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.C" tooltip="Climat510/stm_my/src/SPI.C">
<persistable path="/Climat510/stm_my/src/SPI.C"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.C" tooltip="Climat510/stm_my/src/SPI.C">
<persistable path="/Climat510/stm_my/src/SPI.C"/>
</file>
</mruList>
</workbench>