<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="Climat510">
  <Target name="Climat510" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="334" chipName="STM32F105RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F105RCT6"/>
          <Define name="STM32F10X_CL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F105RC"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x40000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/climat510/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="c:/coocox/coide/workspace/"/>
        <Option name="Name" value="Climat510"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_CL_256.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile>
      <File name="65_subr.c" path="65_subr.c" type="1"/>
      <File name="65_strategy3m.c" path="65_strategy3m.c" type="1"/>
      <File name="65_siod.c" path="65_siod.c" type="1"/>
      <File name="65_screen.c" path="65_screen.c" type="1"/>
      <File name="405_climdef.c" path="405_climdef.c" type="1"/>
      <File name="405_clock.c" path="405_clock.c" type="1"/>
      <File name="405_configenrusr.c" path="405_configenrusr.c" type="1"/>
      <File name="405_display.c" path="405_display.c" type="1"/>
      <File name="405_engrus.c" path="405_engrus.c" type="1"/>
      <File name="405_memory.c" path="405_memory.c" type="1"/>
      <File name="405_menu.c" path="405_menu.c" type="1"/>
      <File name="65_const.c" path="65_const.c" type="1"/>
      <File name="65_control.c" path="65_control.c" type="1"/>
      <File name="65_gd.c" path="65_gd.c" type="1"/>
      <File name="65_main.c" path="65_main.c" type="1"/>
      <File name="enc28j60.c" path="stm_my/src/enc28j60.c" type="1"/>
      <File name="ip_arp_udp_tcp.c" path="stm_my/src/ip_arp_udp_tcp.c" type="1"/>
      <File name="simple_server.c" path="stm_my/src/simple_server.c" type="1"/>
      <File name="spi.c" path="stm_my/src/spi.c" type="1"/>
      <File name="stm32f10x_lcd240x64.c" path="stm_my/src/stm32f10x_lcd240x64.c" type="1"/>
      <File name="stm32f10x_rootines.c" path="stm_my/src/stm32f10x_rootines.c" type="1"/>
      <File name="stm32f10x_i2crel.c" path="stm_my/src/stm32f10x_i2crel.c" type="1"/>
      <File name="stm32_sunrise.c" path="stm_my/src/stm32_sunrise.c" type="1"/>
      <File name="65_strategy3m2.c" path="65_strategy3m2.c" type="1"/>
      <File name="65_control (2).c" path="65_control (2).c" type="1"/>
      <File name="405_climdef.c" path="../climat510_fan/405_climdef.c" type="1"/>
      <File name="405_clock.c" path="../climat510_fan/405_clock.c" type="1"/>
      <File name="405_configenrusr.c" path="../climat510_fan/405_configenrusr.c" type="1"/>
      <File name="405_display.c" path="../climat510_fan/405_display.c" type="1"/>
      <File name="405_engrus.c" path="../climat510_fan/405_engrus.c" type="1"/>
      <File name="405_memory.c" path="../climat510_fan/405_memory.c" type="1"/>
      <File name="405_menu.c" path="../climat510_fan/405_menu.c" type="1"/>
      <File name="65_const.c" path="../climat510_fan/65_const.c" type="1"/>
      <File name="65_control.c" path="../climat510_fan/65_control.c" type="1"/>
      <File name="65_gd.c" path="../climat510_fan/65_gd.c" type="1"/>
      <File name="65_main.c" path="../climat510_fan/65_main.c" type="1"/>
      <File name="65_screen.c" path="../climat510_fan/65_screen.c" type="1"/>
      <File name="65_siod.c" path="../climat510_fan/65_siod.c" type="1"/>
      <File name="65_strategy3m.c" path="../climat510_fan/65_strategy3m.c" type="1"/>
      <File name="65_subr.c" path="../climat510_fan/65_subr.c" type="1"/>
      <File name="enc28j60.c" path="../climat510_fan/stm_my/src/enc28j60.c" type="1"/>
      <File name="ip_arp_udp_tcp.c" path="../climat510_fan/stm_my/src/ip_arp_udp_tcp.c" type="1"/>
      <File name="simple_server.c" path="../climat510_fan/stm_my/src/simple_server.c" type="1"/>
      <File name="spi.c" path="../climat510_fan/stm_my/src/spi.c" type="1"/>
      <File name="stm32_sunrise.c" path="../climat510_fan/stm_my/src/stm32_sunrise.c" type="1"/>
      <File name="stm32f10x_i2crel.c" path="../climat510_fan/stm_my/src/stm32f10x_i2crel.c" type="1"/>
      <File name="stm32f10x_lcd240x64.c" path="../climat510_fan/stm_my/src/stm32f10x_lcd240x64.c" type="1"/>
    </ExcludeFile>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="405_Display.c" path="405_Display.c" type="1"/>
    <File name="stm_my/src/ENC28J60.C" path="stm_my/src/ENC28J60.C" type="1"/>
    <File name="65_const.c" path="65_const.c" type="1"/>
    <File name="65_strategy3m.c" path="65_strategy3m.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_cl.c" path="cmsis_boot/startup/startup_stm32f10x_cl.c" type="1"/>
    <File name="stm_my/src/stm32f10x_LCD240x64.c" path="stm_my/src/stm32f10x_LCD240x64.c" type="1"/>
    <File name="stm_my/src" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="405_Memory.c" path="405_Memory.c" type="1"/>
    <File name="65_main.c" path="65_main.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="time_utils.c" path="time_utils.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="stm_my/src/SPI.C" path="stm_my/src/SPI.C" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="stm_my/inc/simple_server.h" path="stm_my/inc/simple_server.h" type="1"/>
    <File name="405_clock.c" path="405_clock.c" type="1"/>
    <File name="time_utils.h" path="time_utils.h" type="1"/>
    <File name="stm_my/inc" path="" type="2"/>
    <File name="stm_my/inc/I2CSoft.h" path="stm_my/inc/I2CSoft.h" type="1"/>
    <File name="65_subr.c" path="65_subr.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="stm_my/src/stm32f10x_RS485.c" path="stm_my/src/stm32f10x_RS485.c" type="1"/>
    <File name="stm_my/src/stm32f10x_RS485Master.c" path="stm_my/src/stm32f10x_RS485Master.c" type="1"/>
    <File name="stm_my/inc/stm32f10x_Define.h" path="stm_my/inc/stm32f10x_Define.h" type="1"/>
    <File name="rtc.c" path="rtc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="stm_my/inc/stm32f10x_RS485.h" path="stm_my/inc/stm32f10x_RS485.h" type="1"/>
    <File name="stm_my/inc/stm32f10x_RS485Master.h" path="stm_my/inc/stm32f10x_RS485Master.h" type="1"/>
    <File name="405_EngRus.c" path="405_EngRus.c" type="1"/>
    <File name="stm_my/inc/ip_arp_udp_tcp.h" path="stm_my/inc/ip_arp_udp_tcp.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_bkp.c" path="stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="stm_my/inc/stm32f10x_Rootines.h" path="stm_my/inc/stm32f10x_Rootines.h" type="1"/>
    <File name="stm_my/src/stm32_sunrise.c" path="stm_my/src/stm32_sunrise.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="stm_my/inc/SPI.H" path="stm_my/inc/SPI.H" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="65_siod.c" path="65_siod.c" type="1"/>
    <File name="stm_my/inc/stm32f10x_LCD240x64.h" path="stm_my/inc/stm32f10x_LCD240x64.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="stm_my/src/I2CSoft.c" path="stm_my/src/I2CSoft.c" type="1"/>
    <File name="stm_my" path="" type="2"/>
    <File name="stm_my/inc/stm32f10x_i2cRel.h" path="stm_my/inc/stm32f10x_i2cRel.h" type="1"/>
    <File name="stm_my/inc/stm_Debugs.h" path="stm_my/inc/stm_Debugs.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_bkp.h" path="stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="stm_my/src/stm32f10x_i2cRel.c" path="stm_my/src/stm32f10x_i2cRel.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_my/src/ip_arp_udp_tcp.c" path="stm_my/src/ip_arp_udp_tcp.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_my/inc/ENC28J60.H" path="stm_my/inc/ENC28J60.H" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="rtc.h" path="rtc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_my/inc/stm32f10x_clock.h" path="stm_my/inc/stm32f10x_clock.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="65_screen.c" path="65_screen.c" type="1"/>
    <File name="stm_my/src/simple_server.c" path="stm_my/src/simple_server.c" type="1"/>
    <File name="stm_my/inc/net.h" path="stm_my/inc/net.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="stm_my/src/stm32f10x_Rootines.c" path="stm_my/src/stm32f10x_Rootines.c" type="1"/>
    <File name="405_ClimDef.c" path="405_ClimDef.c" type="1"/>
    <File name="405_ConfigEnRuSR.c" path="405_ConfigEnRuSR.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="405_Menu.c" path="405_Menu.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="65_control.c" path="65_control.c" type="1"/>
    <File name="65_GD.c" path="65_GD.c" type="1"/>
  </Files>
</Project>